{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.format": true
  },
  "cSpell.words": [
    "camelcase",
    "citext",
    "codegen",
    "draftjs",
    "golevelup",
    "Hasura",
    "ilike",
    "instantsearch",
    "iregex",
    "Meili",
    "meilisearch",
    "myhasurasecret",
    "nestjs",
    "nilike",
    "niregex",
    "nlike",
    "nregex",
    "nsimilar",
    "rsuite",
    "Sidenav",
    "tailwindcss",
    "timestamptz",
    "uncategorized",
    "unfetch"
  ],
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
