{
  "cSpell.words": [
    "citext",
    "codegen",
    "golevelup",
    "Hasura",
    "ilike",
    "instantsearch",
    "iregex",
    "Meili",
    "meilisearch",
    "myhasurasecret",
    "nestjs",
    "nilike",
    "niregex",
    "nlike",
    "nregex",
    "nsimilar",
    "rsuite",
    "Sidenav",
    "tailwindcss",
    "timestamptz",
    "uncategorized",
    "unfetch"
  ]
}
